[gd_scene load_steps=3 format=3 uid="uid://cg2bnbdfv6f4t"]

[ext_resource type="Script" path="res://actors/EndZone.gd" id="1_0yg60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j2uf"]
size = Vector2(64, 64)

[node name="EndZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0yg60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j2uf")
