[gd_scene load_steps=3 format=3 uid="uid://dqc0trdx1voi7"]

[ext_resource type="Script" path="res://actors/SecretZone.gd" id="1_lj0js"]
[ext_resource type="PackedScene" uid="uid://bnyq7ksn1p736" path="res://actors/Tip/Tip.tscn" id="1_n7p8k"]

[node name="SecretZone" type="Node2D" groups=["secret_zone"]]
script = ExtResource("1_lj0js")

[node name="Tip" parent="." instance=ExtResource("1_n7p8k")]
unique_name_in_owner = true
text = "You found a [rainbow]secret![/rainbow]"
