[gd_scene load_steps=3 format=3 uid="uid://bryn1ak81nhg5"]

[ext_resource type="Script" path="res://actors/Cell/ZoneCell.gd" id="2_01hpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q03rp"]
size = Vector2(62, 62)

[node name="ZoneCell" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_01hpb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q03rp")
